<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
    <UserSecretsId>20403522-635f-44fd-ab82-8a754fe59c64</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.3.1" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <!--#if (GraphQLApi) -->
    <PackageReference Include="GraphQL.Client" Version="1.0.3" />
    <!--#endif -->
    <PackageReference Include="HttpClientUtilities" Version="1.0.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.1.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="Moq" Version="4.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NV.Templates.Backend.Core.Tests\NV.Templates.Backend.Core.Tests.csproj" />
    <ProjectReference Include="..\NV.Templates.Backend.Core\NV.Templates.Backend.Core.csproj" />
    <ProjectReference Include="..\NV.Templates.Backend.Web\NV.Templates.Backend.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\TestsSuppressions.cs" Link="Properties\TestsSuppressions.cs" />
  </ItemGroup>

</Project>
