# DotNet.Backend.Template

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  azure-pipelines.yml  package-lock.json
src/Content/Backend/: .editorconfig  .vsts-ci.yml  ATTRIBUTIONS.txt  Directory.Build.props  Download-NuGetLicenses.ps1  GlobalSuppressions.cs  LocalSettings.Development.json  LocalSettings.Test.json  NV.Templates.Backend.sln  NV.Templates.Backend.sln.startup.json  README.md  TestsSuppressions.cs  azure-pipelines.build.yml  azure-pipelines.deploy.yml  azure-pipelines.yml  azure.azrm.json  docker-compose.yml
src/Content/Backend/.docker/mssql/: Dockerfile  entrypoint.sh  restore-database.sh
src/Content/Backend/.template.config/: template.json
src/Content/Backend/NV.Templates.Backend.Console/: GlobalUsings.cs  InternalsVisibleTo.cs  NV.Templates.Backend.Console.csproj  Program.cs  Startup.cs
src/Content/Backend/NV.Templates.Backend.Console.Tests/: GeneralTests.cs  GlobalUsings.cs  NV.Templates.Backend.Console.Tests.csproj
src/Content/Backend/NV.Templates.Backend.Console.Tests/General/: InfoCommandTests.cs
src/Content/Backend/NV.Templates.Backend.Console/General/: AttributionsCommand.cs  InfoCommand.cs
src/Content/Backend/NV.Templates.Backend.Console/Properties/: launchSettings.json
src/Content/Backend/NV.Templates.Backend.Core/: CoreDbContext.cs  CoreServiceCollectionExtensions.cs  GlobalUsings.cs  InternalsVisibleTo.cs  NV.Templates.Backend.Core.csproj  ServiceCollectionExtensions.cs
src/Content/Backend/NV.Templates.Backend.Core.Tests/: CoreDbContextTester.cs  CoreServiceTests.cs  CoreServicesFixture.cs  CoreServicesFixtureCollection.cs  EntityFactory.cs  GlobalUsings.cs  NV.Templates.Backend.Core.Tests.csproj  OptionsHelper.cs
src/Content/Backend/NV.Templates.Backend.Core.Tests/Framework/: XunitLogger.cs
src/Content/Backend/NV.Templates.Backend.Core/Configuration/: BackendOptions.cs
src/Content/Backend/NV.Templates.Backend.Core/Framework/: ApplicationBuilderExtensions.cs  CommonServiceCollectionExtensions.cs  Entity.cs  IIdentifiable.cs  IdGenerator.cs  IdentifiableEqualityComparer.cs  IdentityExtensions.cs  NamedEntity.cs
src/Content/Backend/NV.Templates.Backend.Core/General/: ApplicationInfo.cs  IApplicationInfo.cs  IOperationContext.cs  OperationContext.cs
src/Content/Backend/NV.Templates.Backend.Functions/: GeneralFunctions.cs  InternalsVisibleTo.cs  NV.Templates.Backend.Functions.csproj  Program.cs  SampleFunction.cs  SerializerSettings.cs  Startup.cs  host.json  local.settings.json
src/Content/Backend/NV.Templates.Backend.Functions.Tests/: GeneralTests.cs  NV.Templates.Backend.Functions.Tests.csproj
src/Content/Backend/NV.Templates.Backend.Functions/Properties/: launchSettings.json
src/Content/Backend/NV.Templates.Backend.GraphQL/: GraphQLMutation.cs  GraphQLQuery.cs  GraphQLSchema.cs  GraphQLUserContext.cs  GraphQLUserContextBuilder.cs  InternalsVisibleTo.cs  NV.Templates.Backend.GraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Content/Backend/NV.Templates.Backend.GraphQL.Tests/: NV.Templates.Backend.GraphQL.Tests.csproj  TestGraphQLApplicationFactory.cs  TestGraphQLApplicationFactoryCollection.cs
src/Content/Backend/NV.Templates.Backend.GraphQL.Tests/General/: GeneralQueriesTests.cs
src/Content/Backend/NV.Templates.Backend.GraphQL.Tests/Properties/: launchSettings.json
src/Content/Backend/NV.Templates.Backend.GraphQL/General/: CreateSampleInputGraphType.cs  CreateSamplePayloadGraphType.cs  GraphQLMutation.cs  GraphQLQuery.cs  InfoGraphType.cs  SampleNodeGraphType.cs
src/Content/Backend/NV.Templates.Backend.GraphQL/Properties/: launchSettings.json
src/Content/Backend/NV.Templates.Backend.Resources/: NV.Templates.Backend.Resources.shproj  NV.Templates.Resources.projitems  SharedResources.cs
src/Content/Backend/NV.Templates.Backend.RestApi/: InternalsVisibleTo.cs  NV.Templates.Backend.RestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Content/Backend/NV.Templates.Backend.RestApi.Tests/: NV.Templates.Backend.RestApi.Tests.csproj  TestWebApplicationFactory.cs  TestWebApplicationFactoryCollection.cs
src/Content/Backend/NV.Templates.Backend.RestApi.Tests/General/: GeneralTests.cs
src/Content/Backend/NV.Templates.Backend.RestApi.Tests/Properties/: launchSettings.json
src/Content/Backend/NV.Templates.Backend.RestApi/General/: ApplicationInfoModel.cs  GeneralController.cs  SampleController.cs
src/Content/Backend/NV.Templates.Backend.RestApi/Properties/: launchSettings.json
src/Content/Backend/NV.Templates.Backend.Web/: GlobalUsings.cs  InternalsVisibleTo.cs  NV.Templates.Backend.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  web.config
src/Content/Backend/NV.Templates.Backend.Web.Tests/: GlobalUsings.cs  NV.Templates.Backend.Web.Tests.csproj  TestWebApplicationFactory.cs  TestWebApplicationFactoryCollection.cs  UnsignedJwtBearerDelegatingHandler.cs  WebTests.cs
src/Content/Backend/NV.Templates.Backend.Web.Tests/General/: GeneralTests.cs
src/Content/Backend/NV.Templates.Backend.Web.Tests/Properties/: launchSettings.json
src/Content/Backend/NV.Templates.Backend.Web.Tests/RestApi/: GeneralTests.cs  SampleTests.cs
src/Content/Backend/NV.Templates.Backend.Web/ClientApp/: package-lock.json  package.json
src/Content/Backend/NV.Templates.Backend.Web/Framework/: EndpointRouteBuilderExtensions.cs  WebServiceCollectionExtensions.cs
src/Content/Backend/NV.Templates.Backend.Web/General/: ApplicationInfoModel.cs  GeneralController.cs  SampleController.cs
src/Content/Backend/NV.Templates.Resources/: NV.Templates.Resources.projitems  SharedResources.cs  SharedResources.fr-CA.resw  SharedResources.resw
src/Content/Component/NV.Templates.Component/: NV.Templates.Component.csproj
src/Content/NetStandardComponent/NV.Templates.Component/: InternalsVisibleTo.cs  NV.Templates.Component.csproj
src/Content/NetStandardComponent/NV.Templates.Component.Tests/: NV.Templates.Component.Tests.csproj
(+139 files in other folders)
